          <html lang="en">
              <head>
                         <meta name="viewport" content="width=device-width, initial-scale=1">
                  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

            <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
            <a class="navbar-brand" href="#">MECHALITAL</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="tanks.html">Tanks</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    My Youtube 
                  </a>
                  <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="https://www.youtube.com/channel/UCOyHwyLpOP-sVGfxWnCaGng">Youtube Channel</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            </div>
          </nav>
                <title>MECHALITAL</title>
          \       <style>
                      body {
                          background:url("https://wallpaperaccess.com/full/307193.jpg")
                      }
                      h1, h3 {
                          color: rgb(255, 255, 255);
                      }
                      img {
                          float: right;
                          height: 200px; 
                      }
                      img {
                          float: right;
                      }  height: 10000px;}
                      #main-campus {
                          color: #bb0000;
                      }
                      .regional-campus {
                          color: rgb(255, 255, 255);
                      }
                      p {
                          color: rgb(182, 169, 169);
                      }
                      #band-info {
                          color: black;
                          font-weight: FUTURA ;
                      }
                  </style>
              </head>
              <body>
                  <h1>
                          Dilan Ramirez - Mechalital
                      <img src="https://i.redd.it/52n0hl6y9c351.png" class="rounded mx-auto d-block" alt="">


                  </h1>        

                  <h1>



                  <h1>





                      <p class="text-light p-3"> I am a person who always try to be positive about every aspect of life. There are many things I like to do, to see, and to experience. I like to create a lot of stuff, I also like to play video games; I like to think, I like to dream; I like to talk, I like to listen to different people. I like to listen to music, I like to sleep late at night, I like to get up late; I like to be alone, I like to be surrounded by not much people. I like delicious food and comfortable shoes; I like good comics and action movies and, I like to laugh. Also one of my favorite games is War thunder..</p>
                     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

   <ul>
<li> <a href = "www.wikipedia.org"> fortnite </a> </li>
     <li> <a href = "https://www.marines.com/become-a-marine/requirements/physical-fitness.html"> bomboclat </a> </li>
     <li> <a href = "https://www.ccsoh.us/cms/lib/OH01913306/Centricity/Domain/3467/Higgins_Thomas_307_crop.jpg"> bamboozle </a> </li>
   </ul>   
   </body>
          </html>